{
  "ConfigurationClass": {
    "ConfiguredAndInitializedOnConstructor": ["sample1", "sample2", "sample3"],
    "ConfiguredAndInitializedDirectly": ["sample1", "sample2", "sample3"],
    "ConfiguredAndNotInitialized": ["sample1", "sample2", "sample3"]
  }
}
