{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ExemplosDeIEnumerableEIQueryable": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Contexto": "Data Source=::1;Initial Catalog=Exemplo;Persist Security Info=True;User Id=sa;Password=L0c4lD3v!;encrypt=false"
  }
}
