{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContextoDeExemplo": "Host=localhost;Database=contexto;Username=autotrac_starlink_portal;Password=autotrac@2024;"
  }
}
